* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.btn {
  border-radius: 50%;
  font-size: 25px;
}

footer {
  width: 98%;
  height: 25vh;
  background-color: #2A5390;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  position: sticky;
  z-index: 2000;
}
footer .Redes {
  width: 250px;
  grid-column: 1/3;
  display: flex;
}
footer .Redes .Redes-iconos {
  display: flex;
  flex-direction: column;
}
footer .Redes .Redes-iconos img {
  margin-left: 10px;
  padding: 5px;
}
footer .Redes .Redes-info {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
footer .Redes .Redes-info p {
  color: #FFFFFF;
}
@media (max-width: 650px) {
  footer .Redes .Redes-info p {
    color: #000000;
  }
}
footer .DerechosReservados {
  grid-column: 3/6;
}
footer .DerechosReservados p {
  color: #FFFFFF;
}
@media (max-width: 650px) {
  footer .DerechosReservados p {
    color: #000000;
  }
}
@media (max-width: 650px) {
  footer {
    background-color: #71A7B8;
  }
}

.formulario {
  background-color: #2A5390;
  color: #FFFFFF;
  width: 80%;
  margin: 50px auto;
  padding: 15px;
  border: 1px solid #2A5390;
  border-radius: 15px;
}
@media (max-width: 650px) {
  .formulario {
    display: none;
  }
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0px;
  border: 1px solid #ccc;
}

textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0px;
  border: 1px solid #ccc;
}

.guardar {
  width: 100%;
  font-size: 16px;
  background-color: #4CAF50;
  color: #FFFFFF;
  padding: 15px 70px;
  margin: 8px 0px;
  border: 0px;
  border-radius: 15px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.336);
  transition: all 1s;
}
.guardar:hover {
  background-color: #044906;
}

.cancelar {
  width: 100%;
  font-size: 16px;
  background-color: #9b3e3e;
  color: #FFFFFF;
  padding: 15px 70px;
  margin: 8px 0px;
  border: 0px;
  border-radius: 15px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.336);
  transition: all 1s;
}
.cancelar:hover {
  background-color: #fd5959;
}

main {
  width: 98%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
main .banner-contenedor {
  width: 100%;
  height: 87vh;
  display: flex;
  position: relative;
  margin: 20px 0 20px 0;
}
main .banner-contenedor .banner-imagen {
  width: 50%;
  height: 100%;
  background-image: url(../assets/images/p1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 650px) {
  main .banner-contenedor .banner-imagen {
    width: 100%;
    height: 100%;
    background-image: url(../assets/images/p2.png);
  }
}
main .banner-contenedor .banner-figura {
  width: 70%;
  height: 100%;
  position: absolute;
  right: 0;
  z-index: 1000;
}
main .banner-contenedor .banner-figura .banner-info {
  width: 100%;
  height: 100%;
  background-image: url(../assets/images/asd2.png);
  background-position: initial;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
}
main .banner-contenedor .banner-figura .banner-info article {
  grid-column: 4/7;
  grid-row: 2/7;
  text-align: center;
}
main .banner-contenedor .banner-figura .banner-info article p {
  font-size: 40px;
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
}
main .banner-contenedor .banner-figura .banner-info article h1 {
  font-size: 40px;
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
}
main .banner-contenedor .banner-figura .banner-info article .banner-informacion {
  margin-top: 20px;
  font-size: 22px;
  color: white;
}
main .banner-contenedor .banner-figura .banner-info article .Banner-boton {
  width: 100%;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
main .banner-contenedor .banner-figura .banner-info article .Banner-boton button {
  padding: 15px 70px;
  border: 0px;
  background-color: #FFFFFF;
  border-radius: 15px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.336);
}
main .banner-contenedor .banner-figura .banner-info article .Banner-boton button a {
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
  color: #2A5390;
}
main .banner-contenedor .banner-figura .banner-info article .Banner-boton button:hover {
  scale: 1.1;
}
@media (max-width: 650px) {
  main .banner-contenedor .banner-figura .banner-info article {
    grid-column: 2/5;
    grid-row: 3/5;
  }
}
@media (max-width: 650px) {
  main .banner-contenedor .banner-figura .banner-info {
    background-image: url(../assets/images/Banner-celu.png);
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}
@media (max-width: 650px) {
  main .banner-contenedor .banner-figura {
    width: 100%;
    height: 85%;
    bottom: 0;
  }
}
@media (max-width: 650px) {
  main .banner-contenedor {
    flex-direction: column;
  }
}
main .QuienesSomos {
  width: 97%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
main .QuienesSomos article {
  width: 70%;
  font-size: 20px;
  font-weight: 500;
}
main .Contenedor {
  width: 90%;
  margin: 0 auto;
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 30px;
}
@media (max-width: 650px) {
  main {
    height: auto;
  }
}

header nav {
  width: 98%;
  height: 13vh;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
header nav .logo {
  width: 70px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav .logo img {
  width: 60px;
}
header nav .navbar {
  width: 60vw;
  height: 100%;
}
header nav .navbar .navbar-fondo {
  width: 100%;
  height: 100%;
  background-image: url(../assets/images/Nav-Fondo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .navbar .navbar-fondo ul {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  grid-auto-rows: 20px;
  gap: 5px;
}
header nav .navbar .navbar-fondo ul li {
  display: inline-block;
  text-align: center;
}
header nav .navbar .navbar-fondo ul li a {
  text-decoration: none;
  font-size: 16px;
  color: #FFFFFF;
  padding: 1px;
}
header nav .navbar .navbar-fondo ul li a:hover {
  border-bottom: 1px solid #FFFFFF;
}
@media (max-width: 650px) {
  header nav .navbar .navbar-fondo ul li a {
    font-size: 16px;
    color: #000000;
  }
}
@media (max-width: 650px) {
  header nav .navbar .navbar-fondo ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    grid-auto-rows: 20px;
    gap: 5px;
  }
}
@media (max-width: 650px) {
  header nav .navbar .navbar-fondo {
    width: 100%;
    height: 100%;
    background-image: url(../assets/images/Nav-Fondo_celu.png);
  }
}
@media (max-width: 650px) {
  header nav .navbar {
    width: 80vw;
    height: 100%;
  }
}

body {
  background: radial-gradient(circle, #FFFFFF 0%, #e2e2e2 110%);
  font-family: "Montserrat", sans-serif;
}

/*# sourceMappingURL=style.css.map */
