main
{
  width: 98%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  .banner-contenedor
  {
    width: 100%;
    height: 87vh;
    display: flex;
    position: relative;
    margin: 20px 0 20px 0;

    .banner-imagen
    {
      width: 50%;
      height: 100%;
      background-image: url(../assets/images/p1.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      
      @include mobile()
      {
        width: 100%;
        height: 100%; 
        background-image: url(../assets/images/p2.png);
      }
    }

    .banner-figura
    {
      width: 70%;
      height: 100%;
      position: absolute;
      right: 0;
      z-index: 1000;

      .banner-info
      {
        width: 100%;
        height: 100%;
        background-image: url(../assets/images/asd2.png);
        background-position: initial;
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(7, 1fr);

        article
        {
          grid-column: 4 / 7;
          grid-row: 2 / 7;
          text-align: center;
          p
          {
            font-size: 40px;
            font-weight: 500;
            color: $primary-letra;
            text-align: center;
          }

          h1
          {
            font-size: 40px;
            font-weight: 500;
            color: $primary-letra;
            text-align: center;
          }

          .banner-informacion
          {
            margin-top: 20px;
            font-size: 22px;
            color: white; 
          }

          .Banner-boton
          {
            width: 100%;
            margin-top: 30px;
            display: flex;
            justify-content: center;

            button
            {
              padding: 15px 70px;
              border: 0px;
              background-color: $primary-letra;
              border-radius: 15px;
              box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.336);

              a
              {
                text-decoration: none;
                font-size: 30px;
                font-weight: bold;
                color: $primary-color;
              }

              &:hover
              {
                scale: 1.1;
              }
            }
          }
          
          @include mobile()
          {
            grid-column: 2 / 5;
            grid-row: 3 / 5;
          }
        }

        @include mobile()
        {
          background-image: url(../assets/images/Banner-celu.png);
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: repeat(5, 1fr);
        }
      }

      @include mobile()
      {
        width: 100%;
        height: 85%;
        bottom: 0;
      }
    }

    @include mobile()
    {
      flex-direction: column;
    }
  }

  .QuienesSomos
  {
    width: 97%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    article
    {
      width: 70%;
      font-size: 20px;
      font-weight: 500;
    }
  }

  .Contenedor
  {
    width: 90%;
    margin: 0 auto;
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 30px;    
  }

  @include mobile()
  {
    height: auto;
  }
}